/*
    testServer1
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas testServer1 {

    agent ag1: ag1.asl {
		join: vehicleart
		focus: vehicleart.eis_art_vehicle1
	}

workspace vehicleart {
		artifact eis_art_vehicle1: env.EISArtifact("")
		//artifact eis_art_vehicle1: env.EISArtifact("conf/eisconfig-contest1/eismassimconfig1.json")
	}


    // agent source path
    asl-path: src/agt
              src/agt/inc

    

}

