\section{Scenario}

The simulation aims to understand and learn the real world, without taking the risks and bearing the costs of the actual deployment. In order to create a real environment of the PUCRS campus, a scenario that simulates buildings and paths was constructed, as can be seen in Figure \ref{fig:OSMgazebo}.
For this, the Gazebo simulator, which is a multi-robot simulator for complex indoor and outdoor environments, was used. It is capable of simulating the population of robots, sensors, and objects in a three-dimensional world. It generates both realistic sensor feedback and physically plausible interactions between objects \cite{mahtani2016effective}.

The scenario map was extracted from the OpenStreetMap site \cite{OSM} which consists of a project to create and distribute geographic data for free to the world, as seen in Figure \ref{fig:osm}. To select the area, the user fills the latitude and longitude ranges and then exports the file in .OSM format. You can edit the information or settings contained in the map, such as building height, street width, pavement type, position of objects on the map, or delete and add objects and information through the Java JOSM \cite{JOSM} application as seen in Figure \ref{fig:josm}. After extracting or editing the map, the user can view it in 3D, using the OSM2World \cite{OSM2World} Java application, which converts the map 2D to 3D, as seen in Figure \ref{fig:osm2world}, another function of the application is to export the file for the .OBJ extension. With the OpenSceneGraph \cite{OpenSceneGraph} graphical tool the user converts the .OBJ file format to .STL, which is compatible with the Gazebo simulator. After obtaining the map in .STL file format, the user initializes the Gazebo simulator and loads the map, as seen in the result in Figure \ref{fig:OSMgazebo}.


\begin{figure*}[!h]
	\centering

        \begin{subfigure}[]{0.475\textwidth}
            \centering
            \includegraphics[width=0.8\textwidth]{imagens/osm.png}
            \caption[Network1]%             
	    {{\small Map extraction}}    
            \label{fig:osm}
        \end{subfigure}
        \hfill
        \begin{subfigure}[]{0.475\textwidth}  
            \centering 
             \includegraphics[width=0.8\textwidth]{imagens/josm.png}
            \caption[Network2]%
            {{\small Map editing tool}}    
            \label{fig:josm}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[]{0.475\textwidth}   
            \centering 
              \includegraphics[width=0.8\textwidth]{imagens/osm2world.png}
            \caption[Network3]%
            {{\small 3D map view}}    
            \label{fig:osm2world}
        \end{subfigure}
        \quad
        \begin{subfigure}[]{0.475\textwidth}   
            \centering 
              \includegraphics[width=0.8\textwidth]{imagens/OSMgazebo.png}
            \caption[Network4]%
            {{\small Map of the Gazebo}}    
            \label{fig:OSMgazebo}
        \end{subfigure}
         \caption[  ]
        {\small Creating the Robotic Simulation Environment} 
        \label{fig:simulation}
\end{figure*}

\textbf{Simulation of the navigation of a robot through the campus with Rviz}

Rviz is a powerful visualization tool for ROS. It allows the user to view the simulated robot model, log sensor information from the robot's sensors, and replay the logged sensor information \cite{rosroboticsexample} \cite{rviz}. Rviz provides a configurable Graphical User Interface (GUI) to allow the user to display only information that is pertinent to the present task \cite{rosroboticsexample}.

The Dijkstra algorithm solves the problem of the shortest path in a directed or non-directed graph with non-negative weight edges in computational time O ([e + v] log v) where (e) is the number of edges and (v) is the number of vertices. The Dijkstra algorithm does not solve problem in a graph with negative weights \cite{dijkstra}.

The simulation of the navigation of a robot the PUCRS campus was performed with the Rviz tool with the help of the Dijkstra algorithm. To do the simulation, the following steps were followed: cloning the MichalDoris/osm\_planne repository; access the site map OpenStreetMap \cite{OSM}; change the robot\_base\_frame parameter from 'base\_link' to 'map' from the osm\_planner/config/ros\_param.yaml file; create the route file with the .yaml extension inside the osm\_planner/test folder defining the latitude and longitude coordinates of the source and destination; create the execution plan file with the .launch extension inside the 'launch' folder; remove the lines between 115 and 126 from the navigation\_example.cpp file. After the adaptations in the project, run the application and observe the simulation of a robot running the least path, as seen in Figure \ref{fig:rviz}.

\begin{figure}[ht]
\centering
\includegraphics[width=.5\textwidth]{imagens/rviz.png}
\caption{Result of robot route simulation in Rviz}
\label{fig:rviz}
\end{figure}

