\section{Conclusion}

This work showed a simulation for a disaster scenario inside the PUCRS campus. The idea was to have robots moving through the campus streets and carrying supplies and people to the Hospital. We couldn't achieve the simulation using the 3D map that was developed due to our lack of time and experience with ROS platform. This was one of the biggest challenges we face in this project, the knowledge from each participant of the group regarding ROS was not enough to cover all the things we need in this work. Other challenge was the size of the group that participate in this project. As each one was responsible for a particular piece there were many dependencies and that made it difficult to integrate the project as a whole. For future work, we propose the complete integration of all the parts that make up this work.