\section{Introduction}

In a robotics project, regardless of whether there will be a physical application, the implementation of a simulation is fundamental. For that, the execution of tests with scenarios, environments, fixed objects, actions and real world situations are essential for getting good results.

Because of that, this work aims to create a simulated disaster scenario at the PUCRS' campus where some victims have been rescued and are receiving medical treatment in buildings. Two problems in this scenario require special attention: these buildings do not have enough supplies (medicines, food, water, blankets and curative) to properly care for the victims and some victims must be taken to the hospital for special treatment.

To attend this disaster scenario we are modeling a multi-agent simulation using ROS (to abstract the interaction with robots), a 3D scenario of the PUCRS' campus, a route simulation on the campus of PUCRS, AgentSpeak plans (to be used as the intelligence of the robots), Pyson and Jason.


This simulation will be composed of the following components:
\begin{itemize}
\item A 3D map that should represent the PUCRS' campus (with its buildings, streets, etc.) to be used by the robots;
\item A simulation of the route from one point to another of the campus using Rviz.
\item ROS with Gazebo to abstract the interaction with the robots using the 3D map generated;
\item Some plans using the AgentSpeak programming language to represent the robot's intelligence;
\item Jason and Pyson to be used as bridge between ROS and AgentSpeak;
\end{itemize}
