\section{Jason}

Another interpreter of the Agent Speak language that was used in this work is Jason \cite{bordini2007programming}, which is part of JaCaMo \cite{boissier2013jacamo}, a platform for the development of multi-agent systems. 
Jacamo is also composed by CArtAgO \cite{ricci2011cartago}, which provides environment level programming based on shared distributed artifacts and,
Moise \cite{hannoun2000moise}, which provides organization level support for the agents. Figure~\ref{fig:Jacamo} shows the three levels available in JaCaMo plataform.

\begin{figure}[ht]
\centering
\includegraphics[width=.7\textwidth]{imagens/JaCaMo.png}
\caption{Overview of a JaCaMo multi-agent system, highlighting its three levels. \cite{boissier2013jacamo}}
\label{fig:Jacamo}
\end{figure}

The communication between JaCaMo and ROS was possible by using Rosbridge \cite{crick2017rosbridge} protocol, which is a middleware abstraction layer that provides programmatic socket-based access to interfaces and robot algorithms provided by ROS.
Rosbridge allows to publish and subscribe to ROS topics by sending JSON messages, provides support to service calls, setting up params, among other possibilities.
Rosbridge is implemented in the rosbridge\_suite\footnote{http://wiki.ros.org/rosbridge\_suite} package that provides a WebSocket transport layer and is composed of other packages such as:

\begin{itemize}
\item rosbridge\_library - responsible for converting the JSON to ROS commands and vice versa.
\item rosapi - provides service calls to getting ROS meta-information such as list of topics, services, params, among others.
\item rosbridge\_server - provides a WebSocket connection/interface to rosbridge.
\end{itemize}

The interface between Jason agents and the Rosbridge was implemented through an artifact in CArtAgO, which is based on Java programming language. In order to communicate our artifact with Rosbridge, we use the java\_rosbridge library\footnote{https://github.com/h2r/java\_rosbridge}, which provides support for connection with Rosbrigde and publishing and subscribing ROS topics. 
Figure \ref{fig:implementation} shows the architecture overview of our solution.

\begin{figure}[ht]
\centering
\includegraphics[width=.9\textwidth]{imagens/implementacao.png}
\caption{Architecture overview of our solution}
\label{fig:implementation}
\end{figure}

In order to connect our artifact to java\_rosbridge library we created an interface component. The interface component receives requests from an agent and forward the requests to java\_rosbridge. When the java\_rosbridge receives information (position, orientation, etc) from Rosbridge it sends the information to the interface component, which is responsible for updating agent's beliefs.

In our experiments we used Turtlebot\footnote{http://www.turtlebot.com} to check the technical feasibility of our architecture.
In the experiments our agent subscribed to /odom topic (nav\_msgs/Odometry messages) to get information about position an orientation of the Turtlebot and it publish linear and angular information to the /cmd\_vel\_mux/input/teleop topic (geometry\_msgs/Twist messages) in order to move the Turtlebot around the environment.
Figure \ref{fig:simulation} presents a screenshot of the simulation with the Turtlebot robot in Gazebo. The left side of
the figure shows the JaCaMo console displaying messages about position, angles and goals.

\begin{figure}[ht]
\centering
\includegraphics[width=.9\textwidth]{imagens/sim14.png}
\caption{Simulation in Gazebo using JaCaMo}
\label{fig:simulation}
\end{figure}

