\section{Pyson}

The initial idea of this work was to use AgentSpeak (Py). Based on the AgentSpeak language, AgentSpeak (Py)\footnote {https://github.com/andrellsantos/agentspeak-py} was developed in 2016 as a project at PUCRS. It is an interpreter for AgentSpeak, written in Python, to support an environment that allows multiple instances of agents. However, we found some limitations in AgentSpeak(Py), such as the representation of plans through literals that did not handle parameters and conditionals very well.

As a follow-up, we have used Pyson\footnote{https://github.com/niklasf/pyson}, another AgentSpeak interpreter in Python. This allowed us to use the same plans for both JSON and Python implementation, with one minor change: in Pyson, the method responsible for returning the ''go to" position needs to have a value returned.

Communication with ROS was done using RosPy\footnote {http://wiki.ros.org/rospy}. In Python, we implement a \textit{subscriber} that always receives X and Y positions of one of the robots in the scenario. When these positions are ready, AgentSpeak processes the map and decides where the robot should go. When AgentSpeak returns these directions, a \textit{publisher} communicates with ROS and send the positions to the robot to walk. The figure \ref{fig:architecture} presents this system communication architecture.

\begin{figure}[h]
\includegraphics[width=14cm]{imagens/pyson.png}
\caption{Communication architecture among Ros, Pyson and AgentSpeak.}
\label{fig:architecture}
\end{figure}


Following the idea of a disaster inside the PUCRS campus, we need a robot with the capacity to carry a person or several supplements. So, we decided to implement the Grizzly\footnote{http://wiki.ros.org/Robots/Grizzly} robot simulator. Grizzly is a robot designed for outdoor environment, used for military, mining  and agricultural applications.

For the experiment, we launched two Grizzly robots in an empty scenario. Both robots were considered delivery agents, and they receive information about where they should go. The robots did not move at the same time. When one robot stops moving, the other one receives his directions and start to move. Figure \ref{fig:pyson_simulation} presents a screenshot from the simulation with the two Grizzly robots. The top of the figure shows our simulation with AgentSpeak, where the robots decide who is going to move to get supplies. In this simulation \textit{robot1} moves first, as \textit{robot2} informs he is busy.

\begin{figure}[h]
\includegraphics[width=14cm]{imagens/robos.png}
\caption{Simulation in Pyson with two robots.}
\label{fig:pyson_simulation}
\end{figure}



During the development of this work, we have faced several limitations. The first one was the AgentSpeak. Before the start of this project, the language was unfamiliar and to learn it was a trick assignment. The attempt to use AgentSpeak(Py) was also a task that demanded some time and effort until we decided to change it for the use of Pyson. Pyson works with the plans created in AgentSpeak in a very similar way as Jason, which facilitated the implementation of the interface. And the last limitation, the integration with Ros, which consisted of launching two robots that should go towards the direction they were given. The movement of the robots did not achieve our expectations, as the robots didn't move correctly with the commands.




