%
% exemplo de artigo usando o modelo RITA.cls
%
\documentclass{RITA}
\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
\usepackage{url}
\usepackage[brazilian,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage[num]{abntex2cite}	% Citações padrão ABNT
\usepackage[a4paper]{geometry}
\usepackage{graphicx}

\usepackage{subcaption}
\usepackage{mwe}

%
% preâmbulo
%
\title{A disaster scenario using multi-agent}
\englishtitle{}
\author{
Daniele Antunes Pinheiro
\footnote{Pontifícia Universidade Católica do Rio Grande do Sul, PUCRS\\
  \texttt{\{daniele.pinheiro@acad.pucrs.br\}}}
Débora Cristina Engelmann
\footnote{Pontifícia Universidade Católica do Rio Grande do Sul, PUCRS\\
  \texttt{\{debora.engelmann@acad.pucrs.br\}}}
Túlio Lima Baségio 
\footnote{Pontifícia Universidade Católica do Rio Grande do Sul, PUCRS\\
  \texttt{\{tulio.basegio@acad.pucrs.br\}}}
Vagner Macedo Martins
\footnote{Pontifícia Universidade Católica do Rio Grande do Sul, PUCRS\\
  \texttt{\{vagner.macedo@acad.pucrs.br\}}}
Vinicius Lafourcade
\footnote{Pontifícia Universidade Católica do Rio Grande do Sul, PUCRS\\
  \texttt{\{vinicius.lafoucade@acad.pucrs.br\}}}
}

\RITAvolume{}
\RITAnumber{}
\RITAyear{2017}
\RITApagerange{}

%
% início do texto
%
\begin{document}
\maketitle

\selectlanguage{english}
\begin{abstract}
Simulation of disaster scenarios helps to prevent real damage if an attack situation actually happens. When terror circumstances are upon us, human beings, we tend to panic e not think rationally, and that is where a simulation is useful. In this way, this article presents a simulation study in a disaster scenario on the campus of PUCRS in 2D and 3D map, where there are rescue points of victims, points of collection of supplies, hospital and agents.
\end{abstract}

\begin{keywords}
Ros; Gazebo; AgentSpeak; Pyson; Jason; OpenStreetMap
\end{keywords}

\input{introducao}
\input{cenario}
\input{agent_speak}
\input{python}
\input{jason}
\input{conclusao}


\setcounter{secnumdepth}{0}
\bibliography{RITAReferencias}

\end{document}

