  author={Chaves, Marcirio Silveira and Vieira, Renata and Rigo, Sandro},
  journal={V Oficina de Intelig{\^e}ncia Artificial},
  year={2001}
}

@article{de2007desafios,
  title={Desafios do processamento de l{\'\i}nguas naturais},


@book{bessone1987contrato,
  title={Do contrato: teoria geral},
  author={Bessone, Darcy},
  year={1987},
  publisher={Forense}
}

@book{borst1997construction,
  title={Construction of engineering ontologies for knowledge sharing and reuse},
  author={Borst, Willem Nico},
  year={1997},
  publisher={Universiteit Twente}
}

@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

@InProceedings{manning-EtAl:2014:P14-5,
  author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
  title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
  booktitle = {Association for Computational Linguistics (ACL) System Demonstrations},
  year      = {2014},
  pages     = {55--60},
  url       = {http://www.aclweb.org/anthology/P/P14/P14-5010}
}

@misc{learnros,
  title = {{Learn TurtleBot and ROS},
  howpublished = {\url{http://learn.turtlebot.com/}}, note = {Accessed: 2017-12-10}
}}


@inproceedings{rao1996agentspeak,
	title={AgentSpeak (L): BDI agents speak out in a logical computable language},
  author={Rao, Anand S},
  booktitle={European Workshop on Modelling Autonomous Agents in a Multi-Agent World},
  pages={42--55},
  year={1996},
  organization={Springer}
}

@book{bordini2007programming,
  title={Programming multi-agent systems in AgentSpeak using Jason},
  author={Bordini, Rafael H and H{\"u}bner, Jomi Fred and Wooldridge, Michael},
  volume={8},
  year={2007},
  publisher={John Wiley \& Sons}
}

@article{bordini2004proving,
  title={Proving BDI properties of agent-oriented programming languages: The asymmetry thesis principles in AgentSpeak (L)},
  author={Bordini, Rafael H and Moreira, Alvaro F},
  journal={Annals of Mathematics and Artificial Intelligence},
  volume={42},
  number={1},
  pages={197--226},
  year={2004},
  publisher={Springer}
}

@article{vieira2007formal,
  title={On the formal semantics of speech-act based communication in an agent-oriented programming language.},
  author={Vieira, Renata and Moreira, Alvaro and Wooldridge, Michael and Bordini, Rafael H},
  journal={Journal of artificial intelligence research.},
  volume={29},
  pages={221--267},
  year={2007},
  publisher={AI Access Foundation}
}

@article{boissier2013jacamo,
 author = {Boissier, O. and Bordini, R. H. and H\"{u}bner, J. F. and Ricci, A. and Santi, A.},
 title = {Multi-agent Oriented Programming with JaCaMo},
 journal = {Sci. Comput. Program.},
 issue_date = {June, 2013},
 volume = {78},
 number = {6},
 month = jun,
 year = {2013},
 issn = {0167-6423},
 pages = {747--761},
 numpages = {15},
 url = {http://dx.doi.org/10.1016/j.scico.2011.10.004},
 doi = {10.1016/j.scico.2011.10.004},
 acmid = {2459792},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Agent organisations, Autonomous agents, Multi-agent oriented programming, Shared environments},
} 

@Inbook{crick2017rosbridge,
author="Crick, C. and Jay, G. and Osentoski, S. and Pitzer, B. and Jenkins, O. C.",
editor="Christensen, H. I. and Khatib, O.",
title="Rosbridge: ROS for Non-ROS Users",
bookTitle="Robotics Research : The 15th International Symposium ISRR",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="493--504",
isbn="978-3-319-29363-9",
doi="10.1007/978-3-319-29363-9_28",
url="https://doi.org/10.1007/978-3-319-29363-9_28"
}

@Inbook{hannoun2000moise,
author ={Hannoun, M. and Boissier, O. and Sichman, J. S. and Sayettat, C.},
title = {MOISE: An Organizational Model for Multi-agent Systems},
bookTitle = {Advances in Artificial Intelligence: International Joint Conference 7th Ibero-American Conference on AI 15th Brazilian Symposium on AI IBERAMIA-SBIA 2000 Atibaia, SP, Brazil, November 19--22, 2000 Proceedings},
year = {2000},
publisher = {Springer Berlin Heidelberg},
address = {Berlin, Heidelberg},
pages = {156--165},
isbn = {978-3-540-44399-5},
doi = {10.1007/3-540-44399-1_17},
url = {https://doi.org/10.1007/3-540-44399-1_17}
}

@article{ricci2011cartago,
  author = {Ricci, A. and Piunti, M. and Viroli, M.},
  journal = {Autonomous Agents and Multi-Agent Systems},
  keywords = {dblp},
  number = 2,
  pages = {158-192},
  title = {Environment programming in multi-agent systems: an artifact-based perspective.},
  url = {http://dblp.uni-trier.de/db/journals/aamas/aamas23.html#RicciPV11},
  volume = 23,
  year = 2011
}

@book{mahtani2016effective,
  title={Effective Robotics Programming with ROS - Third Edition},
  author={Mahtani, A. and Sanchez, L. and Fern{\'a}ndez, E.},
  isbn={978-1-78646-365-4},
  year={2016},
  publisher={Packt Publishing}
}

@online{OSM,
  title = {{OSM} Open Street Map},
  url = {http://www.openstreetmap.org},
  urldate = {2017-12-01}
}

@online{JOSM,
  title = {{JOSM} Java Open Street Map },
  url = {https://josm.openstreetmap.de/},
  urldate = {2017-12-01}
}

@online{OSM2World,
  title = {{OSM2World}},
  url = {http://osm2world.org/},
  urldate = {2017-12-01}
}

@online{OpenSceneGraph,
  title = {{OpenSceneGraph}},
  url = {http://www.openscenegraph.org/},
  urldate = {2017-12-01}
}

@book{rosroboticsexample,
 author = {Fairchild, Carol and Harman, Thomas L.},
 title = {ROS Robotics By Example},
 year = {2016},
 isbn = {1782175199, 9781782175193},
 publisher = {Packt Publishing},
} 

@online{MichalDoris,
  title = {{Experimental ROS package for finding path on OpenStreetMap using dijkstra algorithm}},
  url = {https://github.com/MichalDobis/osm_planner},
  urldate = {2017-12-15}
}

@online{rviz,
  title = {{Rviz} - ROS Visualization},
  url = {http://wiki.ros.org/rviz},
  urldate = {2017-12-15}
}

@online{dijkstra,
  title = {Algoritmo Dijkstra},
  url = {http://www.deinf.ufma.br/~portela/ed211_Dijkstra.pdf},
  urldate = {2017-12-15}
}


